<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/Css/main.css">
    <link rel="stylesheet" href="dist/Css/fontAwesome/css/all.min.css">
    <link rel="shortcut icon" href="dist/img/icon/favicon.ico" type="image/x-icon">
    <title>Home | Fredy's</title>
</head>
<body>
    <div class="loader">
        <img src="dist//img/preloader.gif"/>
    </div>
        <!---Back up-->
        <a class="back-to-top" href="#"><i class="fas fa-arrow-circle-up"></i></a>
        <!--Start NavBar-->
        <header>
                <div class="navbar-logo">
                    <a href="">
                        <img src="dist/img/favicon.ico" alt="logo" class="navbar-img">
                    </a>
                </div>
            <nav class="navbar">
                <div class="navbar-general">
                    <div class="navbar-container">
                        <ul class="navbar-list">
                            <li class="navbar-item-active"><a href=""></a></li>
                            <li class="navbar-item"><a href="index.html">Inicio</a></li>
                            <li class="navbar-item"><a  href="about.html">Nosotros</a></li>
                            <li class="navbar-item"><a  href="schedule.html">Agendar Cita</a></li>
                            <li class="navbar-item"><a  href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!---Ends NavBar-->
        <!--Principal Section--->
        <section class="principal-section">
            <h3 class="principal-title">Exportadora Fredy's</h3>
            <button class="principal-button"><a href="">Agendar Cita</a></button>
        </section>
        <!--Ends Principal Section--->
        <!--About Section--->
        <section class="principal-about-section">
            <div class="grid-container">
                <div class="grid-item about-image"></div>
                <div class="grid-item">
                    <p class="title-about"> Quienes Somos ?</p>
                    <p class="description-about">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officia suscipit pariatur deserunt
                        Quisquam tempora impedit, odit explicabo nam quae perferendis modi ullam,<br>
                        repellat culpa, quas illo est recusandae tempore doloremque!<br> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officia suscipit pariatur deserunt <br>
                        Quisquam tempora impedit, odit explicabo nam quae perferendis modi ullam,<br>
                        repellat culpa, quas illo est recusandae tempore doloremque!<br> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officia suscipit pariatur deserunt
                        Quisquam tempora impedit, odit explicabo nam quae perferendis modi ullam,<br>
                        repellat culpa, quas illo est recusandae tempore doloremque!<br> 
                    </p>
                    <button class="about-button"><a href="about.html">Conocer Mas</a></button>   
                </div>  
                </div>
        </section>
        <!--Ends About Section--->
        <!---Work with us Section-->
        <section class="contact-us">
            <p class="text-center work-title">Trabaja con nosotros</p>
            <p class="text-center work-description">
                Si sueñas con trabajar en Fredy's, <br>
                ¡Queremos conocerte! Mándanos hoy tu CV y prepárate para una gran <br>
                aventura de aprendizaje y <br>
                compañerismo.
            </p>
            <div class="button-center"> 
                    <a href="mailto:freyes-2019035@kinal.edu.gt?subject=Excelente%20Pagina&body=Me%20gusto%20mucho%20tu%20pagina%20fredy%20%3A)">
                    <button class="send-cv">Enviar CV</button>
                </a>
            </div>
        </section>
        <!---Ends  Work with us Section-->
        <!--Start Footer-->
        <footer class="footer-distributed">
			<div class="footer-left">
				<h3>Exportadora<span>Fredy's</span></h3>
				<p class="footer-links">
					<a href="index.html" class="link-1">Inicio</a>				
					<a href="about.html">Nosotros</a>
					<a href="schedule.html">Agendar Cita</a>
					<a href="contact.html">Contactanos</a>
				</p>
				<p class="footer-company-name">Fredy's © 2020</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fas fa-map-marker-alt icon-xl"></i>
					<p><span>Zona 21, 5ta avenida</span>Guatemala</p>
				</div>
				<div>
					<i class="fa fa-phone icon-xl"></i>
					<p>+502 1234-5678</p>
				</div>
				<div>
					<i class="fa fa-envelope icon-xl"></i>
					<p><a href="mailto:freyes-2019035@kinal.edu.gt?subject=Excelente%20Pagina&body=Me%20gusto%20mucho%20tu%20pagina%20fredy%20%3A)">freyes-2019035@kinal.edu.gt</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Sobre nosotros</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://github.com/freyes2019035/wp-Kinal.git" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
				</div>
			</div>
		</footer>
        <!--Ends Footer-->
        <!---Scripts-->
        <script src="dist/js/jquery-3.5.1.js"></script>
        <script src="dist/Css/fontAwesome/js/all.min.js"></script>
        <script src="dist/js/main.js"></script>
</body>
</html>
